# jiande

./: pom.xml
src/main/java/com/ruoyi/jiande/: JiandeApplication.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/ruoyi/jiande/: JiandeApplicationTests.java
