# 应用名称
spring.application.name=jiande

# 应用服务 WEB 访问端口
server.port=8080
#上线文路径
server.servlet.context-path=/
#指定uri编码
server.tomcat.uri-encoding=utf-8

#驱动
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#数据库连接
spring.datasource.url = jdbc:mysql://localhost:3306/db_second_kill?useUnicode=true&characterEncoding=utf-8&useSSL=false
#用户名
spring.datasource.username = root
#密码
spring.datasource.password = 123

#mybatis核心配置文件
mybatis.config-locations=classpath:mybatis-config.xml

#mybatis xml配置文件的位置
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#在控制台输出执行的sql语句
mybatis.configuration.logimpl=org.apache.ibatis.logging.stdout.StdOutImpl